[Unit]
Description=BT Bot - Telegram Bot Service
After=network.target

[Service]
# 服务类型为 simple，表示直接启动主进程
Type=simple
# 指定运行服务的用户
User=root
# 指定运行服务的用户组
Group=root
# 服务工作目录
WorkingDirectory=/root/bt-bot
# 启动命令，指定主程序的路径
ExecStart=/root/bt-bot/bt-bot
# 进程崩溃时自动重启
Restart=always
# 自动重启前的等待时间（秒）
RestartSec=10
# 标准输出写入日志（Journal）
StandardOutput=journal
# 标准错误写入日志（Journal）
StandardError=journal
# systemd 日志标识符
SyslogIdentifier=bt-bot
# 环境变量（如果需要）
# Environment="GOMAXPROCS=2"

# 安全设置
# 启用安全选项，防止服务进程获取新的特权
NoNewPrivileges=true
# 为服务进程分配独立的 /tmp 目录，增加隔离性
PrivateTmp=true

# 资源限制（可选）
# LimitNOFILE=65536
# LimitNPROC=4096

# 系统服务安装配置，让服务随系统启动
[Install]
WantedBy=multi-user.target

